.rent-me__activities
  h5.card-title Чем я занимаюсь?
  ul
    li: dl
      dt
        i.fa-laptop
        ' работаю инженером-программистом<span class="text-muted">,</span>
      dd со своим опытом работы я достаточно обеспечен, чтобы регулярно и вовремя платить за квартиру;
    li: dl
      dt
        i.fa-wifi
        ' предпочитаю работать дома, а отдыхать вне его<span class="text-muted">,</span>
      dd мне критически нужен быстрый интернет (или возможность его подключить);
    li: dl
      dt
        i.fa-flag
        ' всегда занят: организую и веду мероприятия<span class="text-muted">,</span>
      dd очень редко сижу дома без дела;
    li: dl
      dt
        i.fa-music
        ' занимаюсь электронной музыкой<span class="text-muted">,</span>
      dd занятия в наушниках (и строго до 22:00) позволяют сохранять хорошие отношения с соседями;
    li: dl
      dt
        i.fa-users
        ' у меня много друзей и знакомых<span class="text-muted">,</span>
      dd иногда они приходят в гости
    /li: dl
          dt
            i.fa-fort-awesome
            ' родился в Петербурге, последние 10 лет живу именно здесь,
          dd хорошо знаком со всеми местными особенностями
