.rent-me__main
  .media
    .media-left = image_tag('alsemyonov.jpg', class: 'media-object', width: 114, height: 114, alt: t('index.photo.alt'), title: t('index.photo.alt'))
    .media-body
      .media-heading: h3 Алекс Семёнов
      p.rent-me__facts
        span.personality
          i.fa.fa-mars> ,
          ' 27 лет, русский
        span.email= link_to('tel:+79811970700', class: 'b-social b-social_phone') do
          i>
          | +7-981-197-07-00
        small
          = link_to('mailto:alex@semyonov.us', class: 'b-social b-social_email') do
            i>
            | alex@semyonov.us
          '
          = link_to('https://al.semyonov.us/', class: 'b-social b-social_url') do
            i>
            | al.semyonov.us
