h3.card-title Алекс Семёнов
.media
  .media-left = image_tag('alsemyonov.jpg', class: 'media-object', width: 100, height: 100, alt: t('index.photo.alt'), title: t('index.photo.alt'))
  .media-body
    ul.rent-me__facts
      li
        ul.list-inline
          li.list-inline-item: i.fa.fa-mars ,
          li.list-inline-item 27 лет,
          li.list-inline-item русский
      li
        ul.list-unstyled
          li.b-social.b-social_phone
            = link_to('tel:+79811970700') do
              i>
              | +7-981-197-07-00
          li.b-social.b-social_email
            = link_to('mailto:al@semyonov.us') do
              i>
              | al@semyonov.us
          li.b-social.b-social_url
            = link_to('https://al.semyonov.us/rent/') do
              i>
              | al.semyonov.us
