h5.card-title Мне нужны:
ul
  li: dl
    dt
      i.fa-bed
      ' возможность комфортно отдохнуть и поспать
    dd
      ' (нужна кровать, или диван, или место, куда можно положить большой матрас);
  li: dl
    dt
      i.fa-home
      ' не коммунальная квартира, не комната
    dd я довольно общительный, но иногда хочу уединиться;
  li: dl
    dt
      i.fa-fort-awesome
      ' расположение в центре
    dd я люблю гулять по красивым местам Питера. Но не люблю долго добираться до любимых мест, а они все в центре
  li: dl
    dt
      i.fa-cutlery
      ' возможность приготовить пищу,
    dd
      ' для этого мне нужны:
      b.fa.fa-check-circle>
      strong холодильник
      ' ,
      b.fa.fa-check-circle>
      strong> плита
      small
        | (газовая или электрическая)
      ' ,
      b.fa.fa-check-circle-o>
      strong> микроволновка
      small
        | (куплю сам, если в квартире нет)
      ' .
  li: dl
    dt
      i.fa-trash
      ' чтобы поддерживать порядок
    dd
      ' мне пригодятся:
      b.fa.fa-check-circle>
      strong стиральная машина
      ' ,
      b.fa.fa-check-circle-o>
      strong> пылесос
      small
        | (куплю при необходимости)
      '.
h5.card-title ещё было бы здорово, если в квартире:
ul
  li: dl
    dt
      i.fa-cloud
      ' есть балкон
    dd выпить утреннюю чашку кофе, дыша чистым воздухом и глядя на что-нибудь приятное — бесценно
  li: dl
    dt
      i.fa-tint
      ' ванная, а не душевая кабина
    dd организму нужен отдых. Полежать в воде, читая книгу — хороший вариант
  li: dl
    dt
      i.fa-lock
      ' раздельный санузел
    dd желание понежиться в ванной — не повод сдерживать физиологические порывы или посвящать в излишние подробности
  li: dl
    dt
      i.fa-eye-slash
      ' нет навязчивых соседей
    dd возможность уединиться очень важна для меня.
