.card-block
  h3.card-title
    i>
    ' 25&thinsp;000&nbsp;₽
    small в&nbsp;месяц
  p готов платить за место, которое будет моим домом.
  p.additional Коммунальные платежи желательно включить в эту сумму, но могу оплачивать счета по счётчикам отдельно, так чтобы уложиться <nobr>в&nbsp;30&thinsp;000&nbsp;₽</nobr>. Больше платить не хочу.
