h5.card-title С кем буду жить?
ul
  li: dl
    dt
      i
      ' холост<span class="text-muted">,</span>
    dd но возможно захочу это изменить
  li: dl
    dt
      i
      ' без детей<span class="text-muted">,</span>
    dd и пока не хочу этого менять
  li: dl
    dt
      i
      ' без домашних животных<span class="text-muted">.</span>
    dd люблю котиков. Возможность завести домашнее животное — большой плюс
