h5.card-title ещё было бы здорово, если в квартире:
ul
  li: dl
    dt
      i.fa-cloud
      ' есть балкон
    dd выпить утреннюю чашку кофе, дыша чистым воздухом и глядя на что-нибудь приятное — бесценно
  li: dl
    dt
      i.fa-tint
      ' ванная, а не душевая кабина
    dd организму нужен отдых. Полежать в воде, читая книгу — хороший вариант
  li: dl
    dt
      i.fa-lock
      ' раздельный санузел
    dd если я хочу понежиться в ванной, это не повод для моих гостей сдерживать свои физиологические порывы или посвящать меня в подробности своего личного моциона
  li: dl
    dt
      i.fa-eye-slash
      ' нет навязчивых соседей
    dd возможность уединиться очень важна для меня. Люблю выбирать свой круг общения сам, а не «тут соседка-бабушка, она хорошая, любит заходить в гости по вечерам».
