---
title: Сниму однокомнатную квартиру в центре Петербурга
description: Сниму однокомнатную квартиру на Владимирской, Достоевской, Маяковской, Звенигородской. 27 лет, русский, холост, без детей и животных. Готов платить до 30000₽.
menu: false
position: 0
priority: 1
ogp:
  og:
    title: Алекс Семёнов снимет квартиру в центре Питера за 25000₽
    image: https://al.semyonov.us/rent/alsemyonov-rents-an-apartment2.png
---

main.rent-container(itemtype="ItemPage" itemscope)
  .row
    .rent-me__left
      .card
        header: h3.card-header.post-title&name
          ' Сниму квартиру
          small.text-muted однокомнатную, в центре <nobr>Санкт-Петербурга</nobr>
        .card-block
          = partial 'rent/main'
          = partial 'rent/relationships'
          = partial 'rent/activities'
    .rent-me__right
      .card
        = partial 'rent/pay'
        img.card-img src='where_long_2.png' alt="На Владимирской, Достоевской, Маяковской, Невском проспекте, Площади Восстания" style="width: 100%"
        .card-block = partial 'rent/need'
    .row: .col-md-12: p = partial 'blog/social_buttons'

