---
title: Сниму однокомнатную квартиру в центре петербурга
description: Сниму однокомнатную квартиру на Владимирской, Достоевской, Маяковской, Звенигородской
menu:
  title: Сниму квартиру!
position: 0
priority: 1
ogp:
  og:
    title: Алекс Семёнов. Резюме (Сurriculum vitæ)
layout: none
---

.rent-container
  .rent-me
    .rent-me__left
      .card
        .card-header
          h4
            ' Сниму квартиру
            small.text-muted однокомнатную, в центре <nobr>Санкт-Петербурга</nobr>
        .card-block
          .rent-me__main = partial 'rent/main'
          .rent-me__relationships = partial 'rent/relationships'
          .rent-me__activities = partial 'rent/activities'
    .rent-me__right
      .card
        .rent-me__pay = partial 'rent/pay'
        img.card-img src='where_long_2.png' alt="На Владимирской, Достоевской, Маяковской, Невском проспекте, Площади Восстания" style="width: 100%"
        .rent__need.card-block = partial 'rent/need'
