---
---

- article = current_resource
= wrap_layout :blog do
  article.b-article&mainEntityOfPage
    h1.b-article__title&name&headline: a%canonical href=url_for(article) = article.title
    - if article.data.image
      div&image(itemscope itemtype="http://schema.org/ImageObject")
        = image_tag(article.data.image, itemprop: 'url')
    .b-article__body&articleBody = yield
    = partial 'blog/keywords', locals: {keywords: article.tags}
    p.b-article__meta
      - if current_resource.author
        span&author[itemscope itemtype="http://schema.org/Person"]
          ' ©
          a&url href=current_resource.author.url
            span&name = current_resource.author.name
        ' ,
      time.b-article__date-published&datePublished> datetime=article.date.xmlschema = l(article.date, format: :long)
      time.b-article__date-modified&dateModified datetime=article.date.xmlschema
    = partial 'blog/social_buttons'
    = partial 'blog/comments'
