- content_for :header do
  header.b-blog-header@banner(itemscope itemtype="http://schema.org/WPHeader")
    .b-blog-header__logo
      = image_tag 'alsemyonov.jpg', width: 64, height: 64, class: 'media-object img-circle', itemprop: 'image'
    .b-blog-header__titles
      h1.b-blog-header__title&headline = link_to t('blog.title'), blog_path
      p.b-blog-header__description&description = t('blog.description')

= wrap_layout :layout do
  #main.b-blog__main[role="main"] = yield

  aside.b-sidebar@complementary(itemscope itemtype="http://schema.org/WPSideBar")
    section#recent.b-sidebar__recent
      h2 = t('blog.recent')
      ol.b-articles-list
        - blog.articles[0...10].each do |article|
          li.b-article-item
            time.b-article-item__time datetime=article.date.xmlschema title=l(article.date, format: :long) = l article.date.to_date, format: :short
            = link_to article.title, article, class: 'b-article-item__title'

    section#keywords.b-sidebar__keywords
      h2 = t('blog.keywords')
      ol.b-blog-keywords-list
        - blog.tags.each do |tag, articles|
          li = link_to "#{tag} (#{articles.size})", tag_path(tag)

    section#years.b-sidebar__archive
      h2 = t('blog.archive.title')
      ol.b-blog-archive-list
        - blog.articles.group_by { |a| [a.date.year, a.date.month] }.each do |(year, month), articles|
          li.b-blog-archive-link
            = link_to(l(Date.new(year, month, 1), format: :month), blog_month_path(year, month))
            span.b-blog-archive-link__amount<
              | (#{articles.size})
