doctype 5
html lang=::I18n.language_territory  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile# website: http://ogp.me/ns/website#"
  head
    meta[charset="utf-8"]
    title = yield_content(:title).presence || current_page.data.title.presence || data.site.title
    - current_resource.to_meta.each do |meta|
      meta *meta
    - ogp_tags do |name, value|
      meta property=name content=value
    link rel="canonical" type="text/html" href=current_resource.canonical_url
    = stylesheet_link_tag :screen
    = favicon_tag '/favicon.ico'
    = favicon_tag '/favicon.ico', rel: 'shortcut icon'
    = feed_tag :atom, '/index.atom', title: "#{data.site.title} (Atom)"
    = feed_tag :rss, '/index.rss', title: "#{data.site.title} (RSS)"
    - (data.site.links || []).each do |link|
      link *link
    - (current_resource.data['links'] || []).each do |link|
      link *link
  body class=page_classes
    .b-root *current_resource.schema.to_html_attributes
      header.b-header
        nav.b-navigation(itemscope itemtype="http://schema.org/SiteNavigationElement")
          = link_to(t('site.title'), root_path, class: 'b-title', itemprop: 'url')
          ul.b-menu
            - navigation_resources.each do |resource|
              li.b-menu__item = link_to(resource.navigation.label, resource.url, class: 'nav-link', itemprop: "url")
      .b-contents
        = yield_content :header
        = partial 'metadata'
        .b-contents__wrapper
          = yield
        .b-search-form = partial 'search_form'
          /

            - page_articles))
          /= debug current_resource.locals.to_hash.except('blog_controller', 'articles')
      /.b-root__footer
    footer.b-root-footer: .b-footer
      .b-footer__wrapper
        .b-footer__columns
          .b-footer__links
            p#copyrights &copy;&nbsp;#{mail_to(data.author.email, t('author.name'), subject: "RE: #{current_resource.data.title}", body: absolute_url(current_resource.url))}, 2016
            ul.b-footer-social
              - data.site.usernames.each do |service, username|
                li.b-social class="b-social_#{service}"
                  = link_to("https://#{service}.com/#{username}", target: '_blank') do
                    i class="fa-#{service}"
                    = username
          .b-footer__disclaimer
            p = data.site.description
    = partial 'analytics'
