doctype 5
html lang=::I18n.language_territory
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title = yield_content(:title).presence || current_page.data.title.presence || data.site.title
    meta name="description" content=(current_resource.data.excerpt ? make_excerpt(current_resource.data.excerpt) : current_resource.data.description)
    - if current_resource.data.nofollow
      meta name="robots" content=current_resource.data.nofollow.presence || "noindex, nofollow"
    - else
      meta name="robots" content="index, follow"
    meta name="author" content=data.author.name
    - ogp_tags do |name, value|
      meta property=name content=value
    - if current_resource.respond_to?(:tags)
      meta name="keywords" content=current_resource.tags.join(', ')
    = stylesheet_link_tag :screen
    = javascript_include_tag :screen
    link rel="canonical" href=canonicalize_url(current_resource.url)
    = feed_tag :atom, '/atom.xml', title: "#{data.site.title} (Atom)"
    = feed_tag :rss, '/rss.xml', title: "#{data.site.title} (RSS)"
    link[href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css"]
    meta name="google-site-verification" content="ZQxszSrlDM3n_Iuke8g6KKUh4v9tfupDbfThdGYwLtc"
    meta name="yandex-verification" content="43e4fed0df577a4e"
    link type="text/plain" rel="author" href="/humans.txt"
  body class=page_classes
    .b-root
      header.b-header
        nav.b-navigation
          = link_to(t('site.title'), root_path, class: 'b-title')
          ul.b-menu
            - navigation_resources.each do |resource|
              li.b-menu__item= link_to(resource.navigation_title, resource.url, class: 'nav-link')
      .b-contents
        = yield_content :header
        .b-contents__wrapper
          = yield
          .b-search-form = partial 'search_form'
      .b-root__footer
    footer.b-root-footer: .b-footer
      .b-footer__wrapper
        .b-footer__columns
          .b-footer__links
            p#copyrights &copy;&nbsp;#{mail_to(data.author.email, t('author.name'), subject: "RE: #{current_resource.data.title}", body: absolute_url(current_resource.url))}, 2016
            ul.b-footer-social
              - data.site.usernames.each do |service, username|
                li.b-social class="b-social_#{service}"
                  = link_to("https://#{service}.com/#{username}", target: '_blank') do
                    i class="fa-#{service}"
                    = username
          .b-footer__disclaimer
            p = data.site.description
    = partial 'analytics'
