doctype 5
html lang=::I18n.language_territory
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title = current_page.data.title.presence || data.site.title
    meta name="description" content=(current_resource.data.excerpt ? make_excerpt(current_resource.data.excerpt) : current_resource.data.description)
    - if current_resource.data.nofollow
      meta name="robots" content=current_resource.data.nofollow.presence || "noindex, nofollow"
    - else
      meta name="robots" content="index, follow"
    meta name="author" content=data.site.author
    = stylesheet_link_tag :screen
    = javascript_include_tag :screen
    link rel="canonical" href=canonicalize_url(current_resource.url)
    /= feed_tag :atom, "#{blog.options.prefix.to_s}/atom.xml", title: 'Atom Feed'
    = feed_tag :atom, '/atom.xml', title: "#{data.site.title} (Atom)"
    = feed_tag :rss, '/rss.xml', title: "#{data.site.title} (RSS)"
    link[href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css"]
  body class=page_classes
    header.b-header
      nav.b-navigation
        = link_to(t('site.title'), root_path, class: 'b-title')
        ul.b-menu
          - navigation_resources.each do |resource|
            - if resource.data.title?
              li.b-menu__item= link_to(resource.data.title, resource.url, class: 'nav-link')

    .b-contents
      = yield_content :header
      .b-contents__wrapper = yield

    footer.b-footer
      .b-footer__wrapper
        .b-footer__columns
          .b-footer__links
            p#copyrights &copy;&nbsp;#{mail_to(data.site.email, t('author.name'), subject: "RE: #{current_resource.data.title}", body: absolute_url(current_resource.url))}, 2016
            ul.social-media-list.fa-ul
              - data.site.usernames.each do |service, username|
                li
                  = link_to("https://#{service}.com/#{username}", target: '_blank') do
                    i.fa.fa-li class="fa-#{service}"
                    = username
          .b-footer__disclaimer
            p = data.site.description
