doctype 5
html lang=::I18n.language_territory  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile# website: http://ogp.me/ns/website#"
  head
    meta[charset="utf-8"]
    title = yield_content(:title).presence || current_resource.data.title.presence || data.site.title
    - current_resource.to_meta.each do |meta|
      meta *meta
    - ogp_tags do |name, value|
      meta property=name content=value
    link%canonical type="text/html" href=current_resource.canonical_url
    = stylesheet_link_tag :screen
    - (data.site.links || []).each do |link|
      link *link
    - (current_resource.data['links'] || []).each do |link|
      link *link
  body class=page_classes
    .b-root *current_resource.schema.to_html_attributes
      header.b-header
        nav.b-navigation(itemscope itemtype="http://schema.org/SiteNavigationElement")
          div(itemscope itemtype="http://schema.org/ItemList")
            span&itemListElement(itemscope itemtype="http://schema.org/ListItem")
              a.b-title&url href=root_path
                span&name = t('site.title')
            ul.b-menu
              - navigation_resources.each do |resource|
                li.b-menu__item&itemListElement(itemscope itemtype="http://schema.org/ListItem" class=page_classes(resource.path, prefix: 'b-menu__item'))
                  a.nav-link&url href=url_for(resource)
                    span&name = resource.navigation.label
      .b-contents
        = yield_content :header
        .b-contents__wrapper = yield
      .b-root__footer
    footer.b-root-footer: .b-footer
      .b-footer__wrapper
        .b-footer__columns
          .b-footer__links
            p#copyrights &copy;&nbsp;#{mail_to(data.author.email, t('author.name'), subject: "RE: #{current_resource.data.title}", body: absolute_url(current_resource.url))}, 2016
            ul.b-footer-social
              - data.site.usernames.each do |service, username|
                li.b-social class="b-social_#{service}"
                  = link_to("https://#{service}.com/#{username}", target: '_blank') do
                    i class="fa-#{service}"
                    = username
          .b-footer__disclaimer
            p = data.site.description

            p Если вы искали какую-то конкретную информацию, но не смогли её найти, попробуйте воспользоваться поиском Яндекса по этому сайту:
            = partial 'search_form'
    = partial 'analytics'
    = javascript_include_tag 'https://static.yandex.net/yobject/v2/_/loader.js', :screen
