= wrap_layout :layout do
  main.b-single(itemtype="ItemPage" itemscope)
    header.post-header: h1.post-title&name = current_resource.data.page_title.presence || current_resource.data.title
    .post-content = yield
    = partial 'blog/social_buttons'
