- if paginate && num_pages > 1
  nav(itemscope itemtype="http://schema.org/SiteNavigationElement")
    p = t('pagination.pagination', page: page_number, of: num_pages)
    - if prev_page
      p: a&url href=prev_page.url
        = t('pagination.previous')

  = yield

  - if next_page
    nav(itemscope itemtype="http://schema.org/SiteNavigationElement")
      p: a&url href=next_page.url
        = t('pagination.next')
- else
  = yield
