---
---

- article = current_resource
= wrap_layout :blog do
  article.b-article[itemscope itemtype="http://schema.org/BlogPosting"]
    h2.b-article__title itemprop="name headline"= link_to article.title, article, rel: 'canonical'
    p.b-article__meta
      time datetime=article.date.xmlschema itemprop="datePublished" = l(article.date, format: :long)
      - if current_page.data.author
        | •
        span[itemprop="author" itemscope itemtype="http://schema.org/Person"]: span[itemprop="name"] = current_page.data.author

    .b-article__body[itemprop="articleBody"] = yield

    = partial 'blog/keywords', locals: {keywords: article.tags}
    = partial 'blog/social_buttons'
    = partial 'blog/comments'
