---
title: Категории
layout: blog
menu: false
---

- if environment.development?
  = frontmatter
  = current_resource.menu?

h1 = title(current_resource.title)

ul
  - blog_categories.each do |category, counter|
    li
      => link_to(category, "#{category.parameterize}.html")
      span.b-blog-archive-link__amount<
        | (#{counter})
