---
title: Про Алекса Семёнова
navigation: True
priority: 3
---
.b-about
  .h-card(itemscope itemtype="http://schema.org/Person")
    p Здравствуйте!
    p
      ' По паспорту я —
      span.p-name
        span.p-given-name> itemprop="givenName" Александр
        span.p-family-name itemprop="familyName" Семёнов
      ' , но при личном общении я предпочитаю обращение
      span.p-nickname itemprop="nickname" Алекс
      ' , а
      = link_to('http://al.semyonov.us/', class: 'u-url', itemprop: 'url') do
        | это — мой сайт
      | .
