span.b-location.p-geo&location(itemscope itemtype="http://schema.org/Place")
  - if location.locality && location.country
    span&address(itemscope itemtype="http://schema.org/PostalAddress")
      span&addressLocality = location.locality.name
      ' ,
      span&addressCountry = location.country.name
    meta&name content=location.name
  - else
    span&name = location.name
  i
