---
title: CV
navigation: true
priority: 2
---
article.b-cv.h-resume(itemscope itemtype="http://schema.org/Person")
  .b-cv__header.p-contact.h-card
    = image_tag 'alsemyonov.jpg', width: 200, height: 200, class: 'b-cv__image', itemprop: 'image'
    h1 Здравствуйте!
    h2.lead
      ' Меня зовут
      em.p-name itemprop="name"
        span.p-given-name> itemprop="givenName"
          span.p-nickname itemprop="alternateName" Алекс
          span.sr-only андр
        span.p-family-name itemprop="familyName" Семёнов
      ' , и я
      em> itemprop="jobTitle" системный архитектор
      ' из
      span(itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope)
        em
          span itemprop="addressLocality" Санкт-Петербург
          ' а,
        em
          span itemprop="addressCountry"
            | Росси
            span.sr-only я
          | и
      | .
  .col-md-8
    section#about.b-cv__section
      h3 = t('cv.sections.about')
      p.p-summary itemprop="description" = cv.about
    /section#education.p-education
      h3 = t('cv.sections.education')
    section#experiences.b-cv__section.p-experience
      h3 = t('cv.sections.experience')
      = cv.list_of(:experiences, list: false)
  .col-md-4
    section#contacts.b-cv__section
      h3 = t('cv.sections.contacts')
      ul.b-contacts-list.p-contact
        li.b-contact.b-contact_phone
          i
          = link_to('+7-981-197-07-00', 'tel:+79811970700', class: 'p-tel', itemprop: 'telephone')
        li.b-contact.b-contact_email
          i
          = mail_to('al@semyonov.us', 'al@semyonov.us', itemprop: 'email', class: 'u-email')
        li.b-contact.b-contact_url
          i
          = link_to('al.semyonov.us', 'https://al.semyonov.us/', rel: 'me', itemprop: 'url', class: 'u-url')
        li.b-contact.b-contact_github
          i
          = link_to('alsemyonov', 'https://github.com/alsemyonov', rel: 'me', itemprop: 'url')
        li.b-contact.b-contact_linkedin
          i
          = link_to('alsemyonov', 'https://linkedin.com/in/alsemyonov', rel: 'me', itemprop: 'url')
        li.b-contact.b-contact_skype
          i
          = link_to('alsemyonov', 'skype:alsemyonov?chat', rel: 'me', itemprop: 'url')
    section#skills.b-cv__section(itemscope itemtype="http://schema.org/ItemList")
      h3 itemprop="name" = t('cv.sections.skills')
      = cv.list_of(:skills)
    section#languages.b-cv__section(itemscope itemtype="http://schema.org/ItemList")
      h3 itemprop="name" = t('cv.sections.languages')
      = cv.list_of(:languages)
    section#hobbies.b-cv__section(itemscope itemtype="http://schema.org/ItemList")
      h3 itemprop="name" = t('cv.sections.hobbies')
      = cv.list_of(:hobbies)
