---
title: Резюме Алекса Семёнова
description: 10 лет практики. Системная архитектура и полный стек разработки.
navigation: true
position: 1
priority: 1
ogp:
  og:
    title: Алекс Семёнов. Резюме (Сurriculum vitæ)
---

main.b-cv.h-resume(itemscope itemtype="http://schema.org/Person")
  .b-cv__header.p-contact.h-card
    img.b-cv__image&image width=200 height=200 src=image_path('alsemyonov.jpg')
    h1 Здравствуйте!
    h2.lead
      ' Меня зовут
      em.p-name&name
        span.p-given-name&givenName>
          span.p-nickname&alternateName Алекс
          span.sr-only андр
        span.p-family-name&familyName Семёнов
      ' , и я
      em&jobTitle>  системный архитектор
      ' из
      abbr.p-adr.h-adr&address( itemtype="http://schema.org/PostalAddress" itemscope title="Санкт-Петербург, Россия" content="Санкт-Петербург, Россия")
        em
          abbr.p-locality&addressLocality title="Санкт-Петербург" Санкт-Петербурга
          ' ,
        em
          abbr.p-country-name&addressCountry title="Россия" content="Россия" России
      | .
  .col-md-8
    section#about.b-cv__section
      h3 = t('cv.sections.about')
      p.p-summary&description = cv.about
    /section#education.p-education
      h3 = t('cv.sections.education')
    section#experiences.b-cv__section.h-calendar
      h3 = t('cv.sections.experience')
      = cv.list_of(:experiences, list: false)
  .col-md-4
    section#contacts.b-cv__section
      h3 = t('cv.sections.contacts')
      ul.b-contacts-list.p-contact
        li.b-social.b-social_phone
          a.p-tel&telephone href='tel:+79811970700'
            i
            | +7-981-197-07-00
        li.b-social.b-social_email
          a.u-email&email *mail_attrs('alex@semyonov.us', subject: 'Job opportunity for Alex Semyonov', body: "Alex,\n\nhi! I want to propose you a new job")
            i
            | alex@semyonov.us
        li.b-social.b-social_url
          a.u-url&url%me href='https://al.semyonov.us/'
            i
            | al.semyonov.us
        li.b-social.b-social_github
          a.u-url&url%me href='https://github.com/alsemyonov'
            i
            | alsemyonov
        li.b-social.b-social_linkedin
          a.u-url&url%me href='https://linkedin.com/in/alsemyonov'
            i
            | alsemyonov
        li.b-social.b-social_skype
          a.u-url&url%me href='skype:alsemyonov?chat'
            i
            | alsemyonov
    section#skills.b-cv__section(itemscope itemtype="http://schema.org/ItemList")
      h3&name = t('cv.sections.skills')
      = cv.list_of(:skills)
      /ul.b-coderwall-list
        - config[:achievements].each do |achievement|
          li
            a href="http://coderwall.com/alsemyonov"
              img src=achievement.badge width="42" height="42" alt=achievement.name  title=achievement.description
    section#languages.b-cv__section(itemscope itemtype="http://schema.org/ItemList")
      h3&name = t('cv.sections.languages')
      = cv.list_of(:languages)
    section#hobbies.b-cv__section(itemscope itemtype="http://schema.org/ItemList")
      h3&name = t('cv.sections.hobbies')
      = cv.list_of(:hobbies)
  .col-md-12: p = partial 'blog/social_buttons'
