---
title: Резюме Алекса Семёнова
description: 10 лет практики. Системная архитектура и полный стек разработки.
navigation: true
position: 1
priority: 1
ogp:
  og:
    title: Алекс Семёнов. Резюме (Сurriculum vitæ)
---

main.b-cv.h-resume(itemscope itemtype="http://schema.org/Person")
  .b-cv__header.p-contact.h-card
    = image_tag 'alsemyonov.jpg', width: 200, height: 200, class: 'b-cv__image', itemprop: 'image'
    h1 Здравствуйте!
    h2.lead
      ' Меня зовут
      em.p-name&name
        span.p-given-name&givenName>
          span.p-nickname&alternateName Алекс
          span.sr-only андр
        span.p-family-name&familyName Семёнов
      ' , и я
      em&jobTitle>  системный архитектор
      ' из
      abbr.p-adr.h-adr&address( itemtype="http://schema.org/PostalAddress" itemscope title="Санкт-Петербург, Россия" content="Санкт-Петербург, Россия")
        em
          abbr.p-locality&addressLocality title="Санкт-Петербург" Санкт-Петербурга
          ' ,
        em
          abbr.p-country-name&addressCountry title="Россия" content="Россия" России
      | .
  .col-md-8
    section#about.b-cv__section
      h3 = t('cv.sections.about')
      p.p-summary&description = cv.about
    /section#education.p-education
      h3 = t('cv.sections.education')
    section#experiences.b-cv__section.h-calendar
      h3 = t('cv.sections.experience')
      = cv.list_of(:experiences, list: false)
  .col-md-4
    section#contacts.b-cv__section
      h3 = t('cv.sections.contacts')
      ul.b-contacts-list.p-contact
        li.b-social.b-social_phone
          i
          = link_to('+7-981-197-07-00', 'tel:+79811970700', class: 'p-tel', itemprop: 'telephone')
        li.b-social.b-social_email
          i
          = mail_to('al@semyonov.us', 'al@semyonov.us', itemprop: 'email', class: 'u-email')
        li.b-social.b-social_url
          i
          = link_to('al.semyonov.us', 'https://al.semyonov.us/', rel: 'me', itemprop: 'url', class: 'u-url')
        li.b-social.b-social_github
          i
          = link_to('alsemyonov', 'https://github.com/alsemyonov', rel: 'me', itemprop: 'url')
        li.b-social.b-social_linkedin
          i
          = link_to('alsemyonov', 'https://linkedin.com/in/alsemyonov', rel: 'me', itemprop: 'url')
        li.b-social.b-social_skype
          i
          = link_to('alsemyonov', 'skype:alsemyonov?chat', rel: 'me', itemprop: 'url')
    section#skills.b-cv__section(itemscope itemtype="http://schema.org/ItemList")
      h3&name = t('cv.sections.skills')
      = cv.list_of(:skills)
      ul.b-coderwall-list
        - config[:achievements].each do |achievement|
          li
            a href="http://coderwall.com/alsemyonov"
              img src=achievement.badge width="42" height="42" alt=achievement.name  title=achievement.description
    section#languages.b-cv__section(itemscope itemtype="http://schema.org/ItemList")
      h3&name = t('cv.sections.languages')
      = cv.list_of(:languages)
    section#hobbies.b-cv__section(itemscope itemtype="http://schema.org/ItemList")
      h3&name = t('cv.sections.hobbies')
      = cv.list_of(:hobbies)
  .col-md-12: p = partial 'blog/social_buttons'
