article.b-article-excerpt.h-entry class=('b-article-excerpt_draft' unless article.published?)
  h2.b-article-excerpt__title
    i.b-article-status
    a.u-url.p-name%canonical href=url_for(article) = article.title
  .p-content = article.body
  p.b-article-excerpt__meta
    - if article.author
      span&author[itemscope itemtype="http://schema.org/Person"]
        ' ©
        a&url href=article.author.url
          span&name = article.author.name
        ' ,
    time.dt-published datetime=article.date.xmlschema = l(article.date.to_date, format: :long)
