---
title: Blog
pageable: true
layout: blog
per_page: 10
navigation: true
---
.home
  h1.page-heading Blog Posts

  - if paginate && num_pages > 1
    p Page #{page_number} of #{num_pages}
    - if prev_page
      p = link_to 'Previous page', prev_page

  ul.post-list
    - page_articles.each_with_index do |article, i|
      li
        span.post-meta = article.date.strftime('%b %-d, %Y')
        h2 = link_to article.title, article
        = article.body

  - if paginate
    - if next_page
      p = link_to 'Next page', next_page

  p.rss-subscribe subscribe #{link_to('via RSS', '/rss.xml')} or #{link_to('via Atom', '/atom.xml')}
