- root_url = data.sitemap.url
li
  - if resource.title
    = link_to(resource.title, resource.url)
  - else
    = link_to(resource.url, resource.url)
  - if app.environment == :development
    - unless resource.data.empty?
      pre: code class="yaml" = resource.data.to_hash.to_yaml
  - if resource.children.any?
    ul
      - resource.children.sort_by(&Weby::Sitemap.children_orderer).each do |child|
        = partial 'sitemap/resource', locals: { resource: child }
