- if resource.navigatable?
  li
    = link_to(resource.title ? resource.title : resource.url, resource.url)
    - if resource.data.description
      p = resource.data.description
    - if resource.page_type != 'page'
      p = inspect resource.page_type
      p = inspect resource.navigation_key
    = debug resource.data.to_hash, environment.development? && resource.data.present?
    - if resource.children.any?
      ul
        - resource.children.sort.each do |child|
          = partial 'sitemap/resource', locals: { resource: child }
- elsif environment.development?
  p Hidden #{link_to(resource.title, resource.url)}
