- articles ||= page_articles
- partial ||= 'article'

= wrap_layout :paginated do
  ul.b-articles-list
    - articles.group_by {|a| a.date.year}.each do |year, articles|
      li
        strong = link_to(year, blog_year_path(year))
        ul
          - articles.each do |article|
            = partial partial, locals: {article: article}

p.rss-subscribe
  = t('blog.subscribe.action', rss: rss_link, atom: atom_link)
