article.b-article-excerpt
  h2.b-article-excerpt__title = link_to article.title, article
  p.b-article-excerpt__meta
    time datetime=article.date.xmlschema title=l(article.date, format: :long) = l article.date, format: :short
  = article.body
