- partial ||= 'article'
- articles.group_by { |article| article.date.year }.each do |year, article_list|
  li
    strong = link_to(year, blog_year_path(year))
    ul = partial 'articles_list', locals: { articles: article_list, partial: partial }
