---
title: Alex Semyonov
pageable: false
---

.b-map
  section.b-map__blog
    h2 = link_to t('site.navigation.blog'), '/blog'
    = partial 'articles', locals: {articles: page_articles}
  section.b-map__projects
    h2 = link_to t('site.navigation.projects'), '/projects'
    = partial 'projects'
