source/index.html.erb
---
title: Alex Semyonov
pageable: false
---

<div class="home">
  <h1 class="page-heading">Blog</h1>

  <ul class="post-list">
    <% page_articles.each_with_index do |article, i| %>
      <li>
        <h2><span class="post-meta"><%= article.date.strftime('%b %-d, %Y') %></span>&nbsp; <%= link_to article.title, article %></h2>
      </li>
    <% end %>
  </ul>

  <p class="rss-subscribe">subscribe <%= link_to('via RSS', '/rss.xml') %>
    or <%= link_to('via Atom', '/atom.xml') %></p>
</div>

source/index.html.slim
---
title: Alex Semyonov
pageable: false
---
.home
  h1.page-heading Blog

  ul.post-list
    - page_articles.each do |article|
      li
        h2
          span.post-meta => article.date.strftime('%b %-d, %Y')
          = link_to article.title, article

  p.rss-subscribe subscribe #{link_to('via RSS', '/rss.xml')} or #{link_to('via Atom', '/atom.xml')}
