---
title: Alex Semyonov
pageable: false
---

.b-map
  section.b-map__person
    .media
      .media-left
        = image_tag('alsemyonov.jpg', class: 'media-object img-circle', width: 200, height: 200, alt: t('index.photo.alt'), title: t('index.photo.alt'))
      .media-body
        .media-heading
          h2 Здравствуй, <code>%username%</code>!
        = partial 'about/me'
  section.b-map__blog.h-feed
    h2.p-name = link_to t('site.navigation.blog'), '/blog', class: 'u-url'
    = partial 'blog/articles', locals: {articles: page_articles, collection_partial: 'blog/articles_yearly'}
  section.b-map__projects
    h2 = link_to t('site.navigation.software'), '/software'
    = partial 'software/list'
