- root_url = data.sitemap.url
ul
  - sitemap.resources.sort_by { |res| res.data.priority.to_i }.reverse.each do |page|
    - if page.data.title
      li
        = link_to(URI.join(root_url, page.url)) do
          => page.data.priority.to_i
          => URI.join(root_url, page.url)
          => page.data.title
